<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text" placeholder="Digite seu melhor nome" >
        <br/>
        <input type="number" placeholder="Digite sua idade">
        <br/>
        <input type="email" placeholder="Digite seu email">
        <br/>
        <input type="date" placeholder="Digite o dia de erro">
        <br/>
        <input type="time" placeholder="Digite a hora">
        <br/>
        <input type="color" placeholder="Digite a cor preferida">
        <br/>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>

